<!DOCTYPE html>
<html>
<head>
  <title>Recorded Interaction</title>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a class="brand-logo center">Recorded Interaction</a>   
    </div>
  </nav>
  <div  id="stats" style="display: none; border: 5px outset red; background-color: lightblue; text-align: center;"></div>
  <ul style="list-style-type:none;"></ul>
  <script type="module" src="modules/renderer.js"></script> 
</body>
</html>